<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="683.0" style="-fx-background-color: #457b9d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MemberAddController">
   <children>
      <Label layoutX="158.0" layoutY="119.0" text="Üye Tam Adı:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="154.0" text="Üye Şifre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="187.0" text="Üye Email:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMemberName" layoutX="282.0" layoutY="116.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtMemberPassword" layoutX="282.0" layoutY="151.0" prefHeight="26.0" prefWidth="242.0" />
      <TextField fx:id="txtMemberMail" layoutX="282.0" layoutY="185.0" prefHeight="26.0" prefWidth="242.0" />
      <Button fx:id="btnAdd" layoutX="266.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#actionMemberAdd" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #0000ff;" text="EKLE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="24.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#actionBack" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: #0000ff;" text="GERİ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
